public enum DataTags
{
    TimeMark,
    UserID,
    AnswerID,
    ViolationsID,
    UserAnswer,
    GroupNumber,
    ViolationsSummary,
    ViolationsCount,
    EvaluationPart,
    Evaluation,
    SetOfVariantsID,
    SetOfVariants,
    Variant,
    LastName,
    FirstName,
    Patronymic
}